_ability_grab = 1
_ability_jump_over_water = 1
_ability_pull = 1
_ability_push = 1
_ability_shield = 1
_ability_sword = 1
_ability_tunic = 1
_current_life = 26
_current_money = 100
_item_slot_2 = "bombs_counter"
_joypad_action = "button 0"
_joypad_attack = "button 1"
_joypad_down_key = "axis 1 +"
_joypad_item_1 = "button 2"
_joypad_item_2 = "button 3"
_joypad_left_key = "axis 0 -"
_joypad_pause = "button 4"
_joypad_right = "axis 0 +"
_joypad_up_key = "axis 1 -"
_keyboard_action = "space"
_keyboard_attack = "c"
_keyboard_down = "down"
_keyboard_item_1 = "x"
_keyboard_item_2 = "v"
_keyboard_left = "left"
_keyboard_pause = "d"
_keyboard_right = "right"
_keyboard_up = "up"
_max_life = 28
_max_money = 100
_starting_map = "24"
_starting_point = "fromOutsideSO"
_version = 2
b10 = true
b101 = true
b102 = true
b103 = true
b105 = true
b106 = true
b107 = true
b108 = true
b109 = true
b11 = true
b112 = true
b113 = true
b114 = true
b115 = true
b116 = true
b117 = true
b118 = true
b119 = true
b126 = true
b127 = true
b130 = true
b42 = true
b43 = true
b44 = true
b50 = true
b56 = true
b61 = true
b63 = true
b64 = true
b73 = true
b74 = true
b90 = true
dungeon_2_compass = true
dungeon_2_map = true
i1024 = 10
i1027 = 1
i1030 = 2
i1032 = 1
i1034 = 1
i1101 = 1
i1106 = 1
i1112 = 1
i1113 = 2
i1117 = 1
i1120 = 1
i1128 = 1
i1129 = 1
i1130 = 1
i1132 = 1
i1410 = 4
i1474 = 1
i1476 = 3
i1484 = 1
i1486 = 1
pause_inventory_last_item_index = 0
pause_last_submenu = 2
player_name = "Link"
