# Bourbaki logic
Theorem
C8
Param
$\mathbf{A}$
Premisses
Conclusion
$\mathbf{A} \implies \mathbf{A}$
Demonstration
$(\mathbf{A} \implies ((\mathbf{A} \implies \mathbf{A}) \implies \mathbf{A})) \implies (( \mathbf{A} \implies (\mathbf{A} \implies \mathbf{A})) \implies (\mathbf{A} \implies \mathbf{A}))$
$\mathbf{A} \implies ((\mathbf{A} \implies \mathbf{A}) \implies \mathbf{A})$
$(\mathbf{A} \implies (\mathbf{A} \implies \mathbf{A})) \implies (\mathbf{A} \implies \mathbf{A})$
$\mathbf{A} \implies (\mathbf{A} \implies \mathbf{A})$
$\mathbf{A} \implies \mathbf{A}$
End

Theorem
C6
Param
$\mathbf{A}$
$\mathbf{B}$
$\mathbf{C}$
Premisses
Conclusion
$((\mathbf{A} \implies \mathbf{B}) \implies ((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{C})))$
Demonstration
$(\mathbf{A} \implies (\mathbf{B} \implies \mathbf{C})) \implies ((\mathbf{A} \implies \mathbf{B}) \implies (\mathbf{A} \implies \mathbf{C}))$
$((\mathbf{A} \implies (\mathbf{B} \implies \mathbf{C})) \implies ((\mathbf{A} \implies \mathbf{B}) \implies (\mathbf{A} \implies \mathbf{C}))) \implies ((\mathbf{B} \implies \mathbf{C}) \implies ((\mathbf{A} \implies (\mathbf{B} \implies \mathbf{C})) \implies ((\mathbf{A} \implies \mathbf{B}) \implies (\mathbf{A} \implies \mathbf{C}))))$
$((\mathbf{B} \implies \mathbf{C}) \implies ((\mathbf{A} \implies (\mathbf{B} \implies \mathbf{C})) \implies ((\mathbf{A} \implies \mathbf{B}) \implies (\mathbf{A} \implies \mathbf{C}))))$
$((\mathbf{B} \implies \mathbf{C}) \implies ((\mathbf{A} \implies (\mathbf{B} \implies \mathbf{C})) \implies ((\mathbf{A} \implies \mathbf{B}) \implies (\mathbf{A} \implies \mathbf{C})))) \implies (((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies (\mathbf{B} \implies \mathbf{C}))) \implies ((\mathbf{B} \implies \mathbf{C}) \implies ((\mathbf{A} \implies \mathbf{B}) \implies (\mathbf{A} \implies \mathbf{C}))))$
$(((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies (\mathbf{B} \implies \mathbf{C}))) \implies ((\mathbf{B} \implies \mathbf{C}) \implies ((\mathbf{A} \implies \mathbf{B}) \implies (\mathbf{A} \implies \mathbf{C}))))$
$((\mathbf{B} \implies \mathbf{C}) \implies  (\mathbf{A} \implies (\mathbf{B} \implies \mathbf{C})))$
$((\mathbf{B} \implies \mathbf{C}) \implies ((\mathbf{A} \implies \mathbf{B}) \implies (\mathbf{A} \implies \mathbf{C})))$
$((\mathbf{B} \implies \mathbf{C}) \implies ((\mathbf{A} \implies \mathbf{B}) \implies (\mathbf{A} \implies \mathbf{C}))) \implies (((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{B})) \implies ((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{C})))$
$(((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{B})) \implies ((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{C})))$
$(((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{B})) \implies ((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{C}))) \implies ((\mathbf{A} \implies \mathbf{B}) \implies (((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{B})) \implies ((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{C}))))$
$((\mathbf{A} \implies \mathbf{B}) \implies (((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{B})) \implies ((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{C}))))$
#    (*k*)
$((\mathbf{A} \implies \mathbf{B}) \implies ((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{B})))$
#    (*s*)
$((\mathbf{A} \implies \mathbf{B}) \implies (((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{B})) \implies ((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{C})))) \implies (((\mathbf{A} \implies \mathbf{B}) \implies ((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{B}))) \implies ((\mathbf{A} \implies \mathbf{B}) \implies ((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{C}))))$
$((\mathbf{A} \implies \mathbf{B}) \implies ((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{B}))) \implies ((\mathbf{A} \implies \mathbf{B}) \implies ((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{C})))$
$((\mathbf{A} \implies \mathbf{B}) \implies ((\mathbf{B} \implies \mathbf{C}) \implies (\mathbf{A} \implies \mathbf{C})))$
End

Theorem
C17
Param
Premisses
Conclusion
$(((\lnot X_1) \implies (\lnot X_2)) \implies (X_2 \implies X_1))$
Demonstration
$((\lnot (\lnot X_1)) \implies X_1)$
$((\lnot (\lnot X_1)) \implies X_1) \implies (((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies ((\lnot (\lnot X_1)) \implies X_1))$
$((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies ((\lnot (\lnot X_1)) \implies X_1)$
$( (\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1)) )  \implies (((\lnot (\lnot X_1)) \implies X_1) \implies ((\lnot (\lnot X_2)) \implies X_1))$
$(((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1)))  \implies (((\lnot (\lnot X_1)) \implies X_1) \implies ((\lnot (\lnot X_2)) \implies X_1))) \implies ((((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies ((\lnot (\lnot X_1)) \implies X_1)) \implies (((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies ((\lnot (\lnot X_2)) \implies X_1)))$
$((((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies ((\lnot (\lnot X_1)) \implies X_1)) \implies (((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies ((\lnot (\lnot X_2)) \implies X_1)))$
$((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies ((\lnot (\lnot X_2)) \implies X_1)$
$(X_2 \implies \lnot (\lnot X_2))$
$(X_2 \implies \lnot (\lnot X_2)) \implies (((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies (X_2 \implies \lnot (\lnot X_2)))$
$((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies (X_2 \implies \lnot (\lnot X_2))$
$(X_2 \implies \lnot (\lnot X_2)) \implies (((\lnot (\lnot X_2)) \implies X_1) \implies (X_2 \implies X_1))$
$((X_2 \implies \lnot (\lnot X_2)) \implies (((\lnot (\lnot X_2)) \implies X_1) \implies (X_2 \implies X_1))) \implies  (((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies ((X_2 \implies \lnot (\lnot X_2)) \implies (((\lnot (\lnot X_2)) \implies X_1) \implies (X_2 \implies X_1))))$
$(((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies ((X_2 \implies \lnot (\lnot X_2)) \implies (((\lnot (\lnot X_2)) \implies X_1) \implies (X_2 \implies X_1))))$
$(((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies ((X_2 \implies \lnot (\lnot X_2)) \implies (((\lnot (\lnot X_2)) \implies X_1) \implies (X_2 \implies X_1))))  \implies  ((((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies (X_2 \implies \lnot (\lnot X_2))) \implies (((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies (((\lnot (\lnot X_2)) \implies X_1) \implies (X_2 \implies X_1))))$
$(((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies (X_2 \implies \lnot (\lnot X_2))) \implies (((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies (((\lnot (\lnot X_2)) \implies X_1) \implies (X_2 \implies X_1)))$
$((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies (((\lnot (\lnot X_2)) \implies X_1) \implies (X_2 \implies X_1))$
$(((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies (((\lnot (\lnot X_2)) \implies X_1) \implies (X_2 \implies X_1))) \implies ((((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies ((\lnot (\lnot X_2)) \implies X_1)) \implies (((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies (X_2 \implies X_1)))$
$(((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies ((\lnot (\lnot X_2)) \implies X_1)) \implies (((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies (X_2 \implies X_1))$
$((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies (X_2 \implies X_1)$
$(((\lnot X_1) \implies (\lnot X_2)) \implies  ((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))))$
$(((\lnot X_1) \implies (\lnot X_2)) \implies  ((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1)))) \implies ((((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies (X_2 \implies X_1)) \implies (((\lnot X_1) \implies (\lnot X_2)) \implies (X_2 \implies X_1)))$
$((((\lnot (\lnot X_2)) \implies (\lnot (\lnot X_1))) \implies (X_2 \implies X_1)) \implies (((\lnot X_1) \implies (\lnot X_2)) \implies (X_2 \implies X_1)))$
$(((\lnot X_1) \implies (\lnot X_2)) \implies (X_2 \implies X_1))$
End

Theorem
C10
Param
Premisses
Conclusion
$(X_1 \lor \lnot X_1)$
Demonstration
$(X_1 \implies X_1)$
$(X_1 \implies X_1) \implies (\lnot (\lnot (X_1 \implies X_1)))$
$\lnot (\lnot (X_1 \implies X_1))$
$(\lnot (X_1 \lor \lnot X_1)) \implies (\lnot (X_1 \lor \lnot X_1))$
$X_1 \implies (X_1 \lor \lnot X_1)$
$(X_1 \implies (X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \lor \lnot X_1))  \implies  (X_1 \implies (X_1 \lor \lnot X_1)))$
$(\lnot (X_1 \lor \lnot X_1)) \implies (X_1 \implies ((X_1 \lor \lnot X_1)))$
$((X_1 \implies (X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \lor \lnot X_1)) \implies (\lnot X_1)))$
$((X_1 \implies (X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \lor \lnot X_1)) \implies (\lnot X_1)))  \implies  ((\lnot (X_1 \lor \lnot X_1)) \implies  ((X_1 \implies (X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \lor \lnot X_1)) \implies (\lnot X_1))))$
$(\lnot (X_1 \lor \lnot X_1)) \implies ((X_1 \implies (X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \lor \lnot X_1)) \implies (\lnot X_1)))$
$(X_1 \implies (X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \lor \lnot X_1))  \implies  \lnot X_1)$
$((\lnot (X_1 \lor \lnot X_1))  \implies  \lnot X_1)$
$((\lnot (X_1 \lor \lnot X_1))  \implies  \lnot X_1) \implies  ((\lnot (X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \lor \lnot X_1))  \implies  \lnot X_1))$
$(\lnot (X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \lor \lnot X_1)) \implies (\lnot X_1))$
$((\lnot (X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \lor \lnot X_1)) \implies (\lnot X_1))) \implies (((\lnot (X_1 \lor \lnot X_1)) \implies (\lnot (X_1 \lor \lnot X_1))) \implies ((\lnot (X_1 \lor \lnot X_1)) \implies (\lnot X_1)))$
$((\lnot (X_1 \lor \lnot X_1)) \implies (\lnot (X_1 \lor \lnot X_1))) \implies ((\lnot (X_1 \lor \lnot X_1)) \implies (\lnot X_1))$
$(\lnot (X_1 \lor \lnot X_1)) \implies (\lnot X_1)$
$(\lnot X_1) \implies  (X_1 \lor \lnot X_1)$
$((\lnot X_1) \implies  (X_1 \lor \lnot X_1)) \implies  ((\lnot (X_1 \lor \lnot X_1)) \implies ((\lnot X_1) \implies  (X_1 \lor \lnot X_1)))$
$(\lnot (X_1 \lor \lnot X_1)) \implies ((\lnot X_1) \implies ((X_1 \lor \lnot X_1)))$
$((\lnot (X_1 \lor \lnot X_1)) \implies ((\lnot X_1) \implies ((X_1 \lor \lnot X_1)))) \implies (((\lnot (X_1 \lor \lnot X_1)) \implies  (\lnot X_1)) \implies  ((\lnot (X_1 \lor \lnot X_1)) \implies  (X_1 \lor \lnot X_1)))$
$((\lnot (X_1 \lor \lnot X_1)) \implies  (\lnot X_1)) \implies  ((\lnot (X_1 \lor \lnot X_1)) \implies  (X_1 \lor \lnot X_1))$
$(\lnot (X_1 \lor \lnot X_1)) \implies ((X_1 \lor \lnot X_1))$
$(\lnot (X_1 \lor \lnot X_1)) \implies ((\lnot (\lnot (X_1 \implies X_1))) \implies (\lnot (X_1 \lor \lnot X_1)))$
$((\lnot (\lnot (X_1 \implies X_1))) \implies (\lnot (X_1 \lor \lnot X_1))) \implies (((X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \implies X_1))))$
$(((\lnot (\lnot (X_1 \implies X_1))) \implies (\lnot (X_1 \lor \lnot X_1))) \implies (((X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \implies X_1))))) \implies   ((\lnot (X_1 \lor \lnot X_1)) \implies  (((\lnot (\lnot (X_1 \implies X_1))) \implies (\lnot (X_1 \lor \lnot X_1))) \implies (((X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \implies X_1))))))$
$(\lnot (X_1 \lor \lnot X_1)) \implies (((\lnot (\lnot (X_1 \implies X_1))) \implies (\lnot (X_1 \lor \lnot X_1))) \implies (((X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \implies X_1)))))$
$((\lnot (X_1 \lor \lnot X_1)) \implies (((\lnot (\lnot (X_1 \implies X_1))) \implies (\lnot (X_1 \lor \lnot X_1))) \implies (((X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \implies X_1)))))) \implies  (((\lnot (X_1 \lor \lnot X_1)) \implies ((\lnot (\lnot (X_1 \implies X_1))) \implies (\lnot (X_1 \lor \lnot X_1)))) \implies ((\lnot (X_1 \lor \lnot X_1)) \implies ((X_1 \lor \lnot X_1) \implies (\lnot (X_1 \implies X_1)))))$
$(((\lnot (X_1 \lor \lnot X_1)) \implies ((\lnot (\lnot (X_1 \implies X_1))) \implies (\lnot (X_1 \lor \lnot X_1)))) \implies ((\lnot (X_1 \lor \lnot X_1)) \implies ((X_1 \lor \lnot X_1) \implies (\lnot (X_1 \implies X_1)))))$
$(\lnot (X_1 \lor \lnot X_1)) \implies (((X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \implies X_1))))$
$((\lnot (X_1 \lor \lnot X_1)) \implies (((X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \implies X_1))))) \implies  (((\lnot (X_1 \lor \lnot X_1)) \implies (X_1 \lor \lnot X_1))  \implies  ((\lnot (X_1 \lor \lnot X_1))  \implies  (\lnot (X_1 \implies X_1))))$
$(((\lnot (X_1 \lor \lnot X_1)) \implies (X_1 \lor \lnot X_1))  \implies  ((\lnot (X_1 \lor \lnot X_1))  \implies  (\lnot (X_1 \implies X_1))))$
$(\lnot (X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \implies X_1)))$
$((\lnot (X_1 \lor \lnot X_1)) \implies ((\lnot (X_1 \implies X_1)))) \implies ((\lnot (\lnot (X_1 \implies X_1))) \implies (\lnot(\lnot (X_1 \lor \lnot X_1))))$
$(\lnot (\lnot (X_1 \implies X_1))) \implies (\lnot(\lnot (X_1 \lor \lnot X_1)))$
$(\lnot(\lnot (X_1 \lor \lnot X_1))) \implies ((X_1 \lor \lnot X_1))$
$\lnot(\lnot (X_1 \lor \lnot X_1))$
$(X_1 \lor \lnot X_1)$
End

