Theorem
S3
Param
$\mathbf{A}$
$\mathbf{B}$
Premisses
Conclusion
$(\mathbf{A} \lor \mathbf{B}) => (\mathbf{B} \lor \mathbf{A})$
Demonstration
$(\mathbf{A} => ((\mathbf{A} => \mathbf{A}) => \mathbf{A})) => ((\mathbf{A} => (\mathbf{A} => \mathbf{A})) => (\mathbf{A} => \mathbf{A}))$
$\mathbf{A} => ((\mathbf{A} => \mathbf{A}) => \mathbf{A})$
$(\mathbf{A} => (\mathbf{A} => \mathbf{A})) => (\mathbf{A} => \mathbf{A})$
$\mathbf{A} => (\mathbf{A} => \mathbf{A})$
$\mathbf{A} => \mathbf{A}$
$(\mathbf{A} => \mathbf{A}) => \lnot \lnot (\mathbf{A} => \mathbf{A})$
$\lnot \lnot (\mathbf{A} => \mathbf{A})$
$(\lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})))$
$(\mathbf{A} \lor \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} \lor \mathbf{B}) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A})))$
$(\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))$
$(\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})$
$(\lnot \mathbf{A}) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})$
$((\lnot \mathbf{A}) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \mathbf{A}) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))$
$(\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \mathbf{A}) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \mathbf{A}) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))))) => ((((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => ((((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$(\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})))$
$((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))$
$(((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))$
$(((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))$
$((((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))))$
$(\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))$
$(\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))) => ((((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => ((((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))$
$(\lnot \lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})$
$((\lnot (\lnot (\mathbf{B} \lor \mathbf{A}))) => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\lnot (\mathbf{B} \lor \mathbf{A}))) => (\mathbf{B} \lor \mathbf{A})))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\lnot (\mathbf{B} \lor \mathbf{A}))) => (\mathbf{B} \lor \mathbf{A}))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\lnot (\mathbf{B} \lor \mathbf{A}))) => (\mathbf{B} \lor \mathbf{A}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{A} \lor \mathbf{B}) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} \lor \mathbf{B}) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))$
$\mathbf{A} => (\mathbf{B} \lor \mathbf{A})$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A})))$
$(\mathbf{A} \lor \mathbf{B}) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))) => (((\mathbf{A} \lor \mathbf{B}) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} \lor \mathbf{B}) => (\mathbf{B} \lor \mathbf{A})))$
$((\mathbf{A} \lor \mathbf{B}) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} \lor \mathbf{B}) => (\mathbf{B} \lor \mathbf{A}))$
$\mathbf{B} => (\mathbf{B} \lor \mathbf{A})$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))$
$(\mathbf{A} \lor \mathbf{B}) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))$
$(\mathbf{A} \lor \mathbf{B}) => (\mathbf{B} \lor \mathbf{A})$
End

