Prop

Notation
imply
Param
a b
Syntax
a "=>" b
Semantics
a "\implies" b
End

Theorem
S1
Premisses
Conclusion
(\mathbb{A} \lor \mathbb{A}) \implies \mathbb{A}
Demonstration
((\mathbb{A} \lor \mathbb{A}) \implies \mathbb{A}) \implies ((\lnot \mathbb{A}) \implies \lnot (\mathbb{A} \lor \mathbb{A}))
((\lnot \mathbb{A}) \implies ((\mathbb{A} \lor \mathbb{A}) \implies \mathbb{A}))
((\lnot \mathbb{A}) \implies ((\mathbb{A} \lor \mathbb{A}) \implies \mathbb{A})) \implies ((((\mathbb{A} \lor \mathbb{A}) \implies \mathbb{A}) \implies ((\lnot \mathbb{A}) \implies \lnot (\mathbb{A} \lor \mathbb{A}))) \implies ((\lnot \mathbb{A}) \implies ((\lnot \mathbb{A}) \implies \lnot (\mathbb{A} \lor \mathbb{A}))))
((((\mathbb{A} \lor \mathbb{A}) \implies \mathbb{A}) \implies ((\lnot \mathbb{A}) \implies \lnot (\mathbb{A} \lor \mathbb{A}))) \implies ((\lnot \mathbb{A}) \implies ((\lnot \mathbb{A}) \implies \lnot (\mathbb{A} \lor \mathbb{A}))))
((\lnot \mathbb{A}) \implies ((\lnot \mathbb{A}) \implies \lnot (\mathbb{A} \lor \mathbb{A})))
((\lnot \mathbb{A}) \implies ((\lnot \mathbb{A}) \implies \lnot (\mathbb{A} \lor \mathbb{A}))) \implies (((\lnot \mathbb{A}) \implies (\lnot \mathbb{A})) \implies ((\lnot \mathbb{A}) \implies (\lnot (\mathbb{A} \lor \mathbb{A}))))
((\lnot \mathbb{A}) \implies (\lnot \mathbb{A}))
(((\lnot \mathbb{A}) \implies (\lnot \mathbb{A})) \implies ((\lnot \mathbb{A}) \implies (\lnot (\mathbb{A} \lor \mathbb{A}))))
((\lnot \mathbb{A}) \implies (\lnot (\mathbb{A} \lor \mathbb{A})))
((\lnot \mathbb{A}) \implies (\lnot (\mathbb{A} \lor \mathbb{A}))) \implies ((\mathbb{A} \lor \mathbb{A}) \implies \mathbb{A})
(\mathbb{A} \lor \mathbb{A}) \implies \mathbb{A}

Theorem
S2
Premisses
Conclusion
\mathbb{A} \implies (\mathbb{A} \lor \mathbb{B})
Demonstration
\mathbb{A} \implies (\mathbb{A} \lor \mathbb{B})

Theorem
S3
Premisses
Conclusion
(\mathbb{A} \lor \mathbb{B}) \implies (\mathbb{B} \lor \mathbb{A}) 
Demonstration
\mathbb{A} \implies \mathbb{A}
(\mathbb{A} \implies \mathbb{A}) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})
\lnot \lnot (\mathbb{A} \implies \mathbb{A})
(\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A}))
(\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})
((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A}))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A}))))
(\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})))
(\mathbb{A} \lor \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})))
(((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})))))
(\mathbb{A} \lor \mathbb{B}) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))))
((\mathbb{A} \lor \mathbb{B}) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))))) \implies (((\mathbb{A} \lor \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})))))
((\mathbb{A} \lor \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))))
(\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})))
((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))))
(((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))))))
(\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})))))
((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})))))) \implies (((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))))))
((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})))))
(\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})))
(\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A}))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})))
(\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}))) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}))
(((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}))
(((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})
(\lnot \mathbb{A}) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})
((\lnot \mathbb{A}) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \mathbb{A}) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))
(\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \mathbb{A}) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \mathbb{A}) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))
(((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))
(((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot \mathbb{A})) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))
(((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))))
(((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))))
(((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))))) \implies ((((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))))))
(((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))
(((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))))
(\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))
((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))))
((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))
(((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies \mathbb{B})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))
((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))) \implies ((((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))))
(((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))
(((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))))
(\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))))
((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))))) \implies (((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))))
((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{A} \lor \mathbb{B}))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))))
(\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))
(\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})))
((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A}))))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A}))) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))
(((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A}))) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A}))) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))))
(\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A}))) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))
((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A}))) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))))
((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))
(((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A}))))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A}))))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))
((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))
(((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))
(((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))))
(\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))))
((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))))) \implies (((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))))
((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \mathbb{B})))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))))
(\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))
(\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A}))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A}))))
(\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})))
((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))
(((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))
(\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A})))
(((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))
((((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))))
(\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A})))))
(\lnot (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A})))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A})))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A})))))
(\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A})))) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))
(((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A})))) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A})))) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))))
(\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A})))) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A})))))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A})))
(((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A})))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A})))))
(\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))
(\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))
(\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A})))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))
(((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))))
(\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \lor \mathbb{A}) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))
(((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))
(\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))
((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))
((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))
(((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))
(((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))))
(\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))))
((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))))) \implies (((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))))
((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))))
(\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))
((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))
(((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))
(\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))
((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))
((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))
(((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))))
(\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))
((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))) \implies ((((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))))
(((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))))
(\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))
((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))) \implies (((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))))
((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\mathbb{B} \lor \mathbb{A})) \implies \lnot (\mathbb{A} \implies \mathbb{A}))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))
(\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))
((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))
(((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))
(((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))))
(\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))
((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))) \implies (((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))))
((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))
(\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))
((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) \implies ((((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))))
(((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))
(\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))
(\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))
((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) \implies (((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))
((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{A} \implies \mathbb{A})))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))
(\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))
(\lnot \lnot (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})
((\lnot (\lnot (\mathbb{B} \lor \mathbb{A}))) \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\lnot (\mathbb{B} \lor \mathbb{A}))) \implies (\mathbb{B} \lor \mathbb{A})))
(\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\lnot (\mathbb{B} \lor \mathbb{A}))) \implies (\mathbb{B} \lor \mathbb{A}))
((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\lnot (\lnot (\mathbb{B} \lor \mathbb{A}))) \implies (\mathbb{B} \lor \mathbb{A}))) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))
((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))
(((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies (((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))
((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))
(((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))))
(\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))
((\mathbb{A} \lor \mathbb{B}) \implies (((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))) \implies (((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))))
((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))
(\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))
((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))) \implies (((\mathbb{A} \lor \mathbb{B}) \implies (\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))))
((\mathbb{A} \lor \mathbb{B}) \implies (\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A})))
\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})
(\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies (\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A})))
(\mathbb{A} \lor \mathbb{B}) \implies (\mathbb{A} \implies (\mathbb{B} \lor \mathbb{A}))
(\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))
((\mathbb{A} \lor \mathbb{B}) \implies ((\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies (\mathbb{B} \lor \mathbb{A}))) \implies (((\mathbb{A} \lor \mathbb{B}) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies (\mathbb{B} \lor \mathbb{A})))
((\mathbb{A} \lor \mathbb{B}) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A}))) \implies ((\mathbb{A} \lor \mathbb{B}) \implies (\mathbb{B} \lor \mathbb{A}))
\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})
(\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})) \implies ((\mathbb{A} \lor \mathbb{B}) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A})))
(\mathbb{A} \lor \mathbb{B}) \implies (\mathbb{B} \implies (\mathbb{B} \lor \mathbb{A}))
(\mathbb{A} \lor \mathbb{B}) \implies (\mathbb{B} \lor \mathbb{A})

