Prop

Notation
imply
Param
a b
Syntax
a "=>" b
Semantics
a "\implies" b
End

Theorem
S1
Param
$\mathbf{A}$
Premisses
Conclusion
$(\mathbf{A} \lor \mathbf{A}) => \mathbf{A}$
Demonstration
$((\mathbf{A} \lor \mathbf{A}) => \mathbf{A}) => ((\lnot \mathbf{A}) => \lnot (\mathbf{A} \lor \mathbf{A}))$
$((\lnot \mathbf{A}) => ((\mathbf{A} \lor \mathbf{A}) => \mathbf{A}))$
$((\lnot \mathbf{A}) => ((\mathbf{A} \lor \mathbf{A}) => \mathbf{A})) => ((((\mathbf{A} \lor \mathbf{A}) => \mathbf{A}) => ((\lnot \mathbf{A}) => \lnot (\mathbf{A} \lor \mathbf{A}))) => ((\lnot \mathbf{A}) => ((\lnot \mathbf{A}) => \lnot (\mathbf{A} \lor \mathbf{A}))))$
$((((\mathbf{A} \lor \mathbf{A}) => \mathbf{A}) => ((\lnot \mathbf{A}) => \lnot (\mathbf{A} \lor \mathbf{A}))) => ((\lnot \mathbf{A}) => ((\lnot \mathbf{A}) => \lnot (\mathbf{A} \lor \mathbf{A}))))$
$((\lnot \mathbf{A}) => ((\lnot \mathbf{A}) => \lnot (\mathbf{A} \lor \mathbf{A})))$
$((\lnot \mathbf{A}) => ((\lnot \mathbf{A}) => \lnot (\mathbf{A} \lor \mathbf{A}))) => (((\lnot \mathbf{A}) => (\lnot \mathbf{A})) => ((\lnot \mathbf{A}) => (\lnot (\mathbf{A} \lor \mathbf{A}))))$
$((\lnot \mathbf{A}) => (\lnot \mathbf{A}))$
$(((\lnot \mathbf{A}) => (\lnot \mathbf{A})) => ((\lnot \mathbf{A}) => (\lnot (\mathbf{A} \lor \mathbf{A}))))$
$((\lnot \mathbf{A}) => (\lnot (\mathbf{A} \lor \mathbf{A})))$
$((\lnot \mathbf{A}) => (\lnot (\mathbf{A} \lor \mathbf{A}))) => ((\mathbf{A} \lor \mathbf{A}) => \mathbf{A})$
$(\mathbf{A} \lor \mathbf{A}) => \mathbf{A}$
End

Theorem
S2
Param
$\mathbf{A}$
Premisses
Conclusion
$\mathbf{A} => (\mathbf{A} \lor \mathbf{B})$
Demonstration
$\mathbf{A} => (\mathbf{A} \lor \mathbf{B})$
End

Theorem
S3
Param
$\mathbf{A}$
$\mathbf{B}$
Premisses
Conclusion
$(\mathbf{A} \lor \mathbf{B}) => (\mathbf{B} \lor \mathbf{A}) $
Demonstration
$(\mathbf{A} => ((\mathbf{A} => \mathbf{A}) => \mathbf{A})) => ((\mathbf{A} => (\mathbf{A} => \mathbf{A})) => (\mathbf{A} => \mathbf{A}))$
$\mathbf{A} => ((\mathbf{A} => \mathbf{A}) => \mathbf{A})$
$(\mathbf{A} => (\mathbf{A} => \mathbf{A})) => (\mathbf{A} => \mathbf{A})$
$\mathbf{A} => (\mathbf{A} => \mathbf{A})$
$\mathbf{A} => \mathbf{A}$
$(\mathbf{A} => \mathbf{A}) => \lnot \lnot (\mathbf{A} => \mathbf{A})$
$\lnot \lnot (\mathbf{A} => \mathbf{A})$
$(\lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})))$
$(\mathbf{A} \lor \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} \lor \mathbf{B}) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A})))$
$(\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))$
$(\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})$
$(\lnot \mathbf{A}) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})$
$((\lnot \mathbf{A}) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \mathbf{A}) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))$
$(\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \mathbf{A}) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \mathbf{A}) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot \mathbf{A})) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))))) => ((((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => ((((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{A} \lor \mathbf{B}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \mathbf{B})))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$(\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})))$
$((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))$
$(((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))$
$(((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))$
$((((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))))$
$(\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))$
$(\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A})))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} \lor \mathbf{A}) => \lnot (\mathbf{A} => \mathbf{A}))) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))$
$((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))$
$(((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))) => ((((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\mathbf{B} \lor \mathbf{A})) => \lnot (\mathbf{A} => \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot \lnot (\mathbf{A} => \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => ((((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{A} => \mathbf{A})))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))$
$(\lnot \lnot (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})$
$((\lnot (\lnot (\mathbf{B} \lor \mathbf{A}))) => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\lnot (\mathbf{B} \lor \mathbf{A}))) => (\mathbf{B} \lor \mathbf{A})))$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\lnot (\mathbf{B} \lor \mathbf{A}))) => (\mathbf{B} \lor \mathbf{A}))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\lnot (\lnot (\mathbf{B} \lor \mathbf{A}))) => (\mathbf{B} \lor \mathbf{A}))) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))$
$((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))$
$(((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => (((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))$
$(((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$(\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} \lor \mathbf{B}) => (((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))) => (((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => \lnot \lnot (\mathbf{B} \lor \mathbf{A})))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))) => (((\mathbf{A} \lor \mathbf{B}) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))))$
$((\mathbf{A} \lor \mathbf{B}) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A})))$
$\mathbf{A} => (\mathbf{B} \lor \mathbf{A})$
$(\mathbf{A} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A})))$
$(\mathbf{A} \lor \mathbf{B}) => (\mathbf{A} => (\mathbf{B} \lor \mathbf{A}))$
$(\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))$
$((\mathbf{A} \lor \mathbf{B}) => ((\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => (\mathbf{B} \lor \mathbf{A}))) => (((\mathbf{A} \lor \mathbf{B}) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} \lor \mathbf{B}) => (\mathbf{B} \lor \mathbf{A})))$
$((\mathbf{A} \lor \mathbf{B}) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))) => ((\mathbf{A} \lor \mathbf{B}) => (\mathbf{B} \lor \mathbf{A}))$
$\mathbf{B} => (\mathbf{B} \lor \mathbf{A})$
$(\mathbf{B} => (\mathbf{B} \lor \mathbf{A})) => ((\mathbf{A} \lor \mathbf{B}) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A})))$
$(\mathbf{A} \lor \mathbf{B}) => (\mathbf{B} => (\mathbf{B} \lor \mathbf{A}))$
$(\mathbf{A} \lor \mathbf{B}) => (\mathbf{B} \lor \mathbf{A})$
End

Theorem
S4
Premisses
Conclusion
$(\mathbf{A} => \mathbf{B}) => ((\mathbf{C} \lor \mathbf{A}) => (\mathbf{C} \lor \mathbf{B}))$
Demonstration
$(a=>b) => (coua => coub)$

*coua => ((c => coub) => ((a => coub) => coub))

$(a=>b) => (coua => ((c => coub) => ((a => coub) => coub)))$
$(a=>b => coua) => (a=>b =>((c => coub) => ((a => coub) => coub)))$

*b => coub
*(b => coub) => (a=> (b => coub) )
*(a=> (b => coub) )
*(a=> (b => coub) )=> ((a=>b) => (a=> (c oub)))
*((a=>b) => (a=> (c oub)))

*b=> (c=>b)
*a=>b => a=>(c=>b)
donc
*(a=>b)=>coub => (a=>b)=>(coua=>coub)


coua => ((c => coub) => ((a => coub) => coub))
$((c => coub) => ((a => coub) => coub))$





$(a=>b)=>(coua => ((c => coub) => ((a => coub) => coub)))$
