Prop

Notation
imply
Param
a b
Syntax
a "=>" b
Semantics
a "\implies" b
End

Theorem
S1
Param
$\mathbb{A}$
Premisses
Conclusion
$(\mathbb{A} \lor \mathbb{A}) => \mathbb{A}$
Demonstration
$((\mathbb{A} \lor \mathbb{A}) => \mathbb{A}) => ((\lnot \mathbb{A}) => \lnot (\mathbb{A} \lor \mathbb{A}))$
$((\lnot \mathbb{A}) => ((\mathbb{A} \lor \mathbb{A}) => \mathbb{A}))$
$((\lnot \mathbb{A}) => ((\mathbb{A} \lor \mathbb{A}) => \mathbb{A})) => ((((\mathbb{A} \lor \mathbb{A}) => \mathbb{A}) => ((\lnot \mathbb{A}) => \lnot (\mathbb{A} \lor \mathbb{A}))) => ((\lnot \mathbb{A}) => ((\lnot \mathbb{A}) => \lnot (\mathbb{A} \lor \mathbb{A}))))$
$((((\mathbb{A} \lor \mathbb{A}) => \mathbb{A}) => ((\lnot \mathbb{A}) => \lnot (\mathbb{A} \lor \mathbb{A}))) => ((\lnot \mathbb{A}) => ((\lnot \mathbb{A}) => \lnot (\mathbb{A} \lor \mathbb{A}))))$
$((\lnot \mathbb{A}) => ((\lnot \mathbb{A}) => \lnot (\mathbb{A} \lor \mathbb{A})))$
$((\lnot \mathbb{A}) => ((\lnot \mathbb{A}) => \lnot (\mathbb{A} \lor \mathbb{A}))) => (((\lnot \mathbb{A}) => (\lnot \mathbb{A})) => ((\lnot \mathbb{A}) => (\lnot (\mathbb{A} \lor \mathbb{A}))))$
$((\lnot \mathbb{A}) => (\lnot \mathbb{A}))$
$(((\lnot \mathbb{A}) => (\lnot \mathbb{A})) => ((\lnot \mathbb{A}) => (\lnot (\mathbb{A} \lor \mathbb{A}))))$
$((\lnot \mathbb{A}) => (\lnot (\mathbb{A} \lor \mathbb{A})))$
$((\lnot \mathbb{A}) => (\lnot (\mathbb{A} \lor \mathbb{A}))) => ((\mathbb{A} \lor \mathbb{A}) => \mathbb{A})$
$(\mathbb{A} \lor \mathbb{A}) => \mathbb{A}$
End

Theorem
S2
Premisses
Conclusion
$mathbb{A} => (\mathbb{A} \lor \mathbb{B})$
Demonstration
$mathbb{A} => (\mathbb{A} \lor \mathbb{B})$

Theorem
S3
Premisses
Conclusion
$(\mathbb{A} \lor \mathbb{B}) => (\mathbb{B} \lor \mathbb{A}) $
Demonstration
$mathbb{A} => \mathbb{A}$
$(\mathbb{A} => \mathbb{A}) => \lnot \lnot (\mathbb{A} => \mathbb{A})$
$lnot \lnot (\mathbb{A} => \mathbb{A})$
$(\lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A}))$
$(\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})$
$((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A}))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A}))))$
$(\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})))$
$(\mathbb{A} \lor \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})))$
$(((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})))) => ((\mathbb{A} \lor \mathbb{B}) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})))))$
$(\mathbb{A} \lor \mathbb{B}) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))))$
$((\mathbb{A} \lor \mathbb{B}) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))))) => (((\mathbb{A} \lor \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})))))$
$((\mathbb{A} \lor \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))))$
$(\mathbb{A} \lor \mathbb{B}) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})))$
$((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))))$
$(((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))))) => ((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))))))$
$(\mathbb{A} \lor \mathbb{B}) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})))))$
$((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})))))) => (((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))))))$
$((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})))))$
$(\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} => (\mathbb{B} \lor \mathbb{A})))$
$(\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A}))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})))$
$(\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}))) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} => (\mathbb{B} \lor \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} => (\mathbb{B} \lor \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}))$
$(((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} => (\mathbb{B} \lor \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} => (\mathbb{B} \lor \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} => (\mathbb{B} \lor \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} => (\mathbb{B} \lor \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}))$
$(((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})$
$(\lnot \mathbb{A}) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})$
$((\lnot \mathbb{A}) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot \mathbb{A}) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))$
$(\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot \mathbb{A}) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot \mathbb{A}) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))$
$(((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))$
$(((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot \mathbb{A})) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))$
$(((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))))$
$(((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))))$
$(((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))))) => ((((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))))))$
$(((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))$
$(((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))))$
$(\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))$
$((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))))$
$((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))$
$(((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => \mathbb{B})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))$
$((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))) => ((((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))))$
$(((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))$
$(((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))) => ((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))))$
$(\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))))$
$((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))))) => (((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))))$
$((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{A} \lor \mathbb{B}))))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))))$
$(\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))$
$(\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A})))$
$((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A})))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A}))))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A}))) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))$
$(((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A}))) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A}))) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))))$
$(\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A}))) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))$
$((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A}))) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))))$
$((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))$
$(((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A}))))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A}))))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))$
$((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))$
$(((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))$
$(((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))) => ((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))))$
$(\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))))$
$((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))))) => (((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))))$
$((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \mathbb{B})))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))))$
$(\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))$
$(\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A}))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A}))))$
$(\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})))$
$((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))$
$(((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))))$
$(\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A})))$
$(((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))))$
$((((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))))))$
$(\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A})))))$
$(\lnot (\mathbb{B} \lor \mathbb{A})) => (((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A})))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => (((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A})))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A})))))$
$(\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => (((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A})))) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))))$
$(((\lnot (\mathbb{B} \lor \mathbb{A})) => (((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A})))) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A})))) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))))))$
$(\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A})))) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A})))))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A})))$
$(((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A})))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A})))))$
$(\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))))$
$(\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))))$
$(\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A})))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))$
$(((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))))$
$(\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} \lor \mathbb{A}) => \lnot (\mathbb{A} => \mathbb{A}))) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))$
$(((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))))$
$(\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))$
$((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))))$
$((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))$
$(((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))))$
$(((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))))) => ((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))))))$
$(\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))))$
$((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))))) => (((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))))))$
$((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))))$
$(\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))))$
$((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))$
$(((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))$
$(\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))$
$((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))$
$((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))$
$(((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))))$
$(\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))$
$((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))) => ((((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))) => ((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))))$
$(((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))) => ((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))))$
$(\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))$
$((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))) => (((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))))$
$((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\mathbb{B} \lor \mathbb{A})) => \lnot (\mathbb{A} => \mathbb{A}))))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))$
$(\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))$
$((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))$
$(((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))$
$(((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) => ((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))))$
$(\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))$
$((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))) => (((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))))$
$((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot \lnot (\mathbb{A} => \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))$
$(\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))$
$((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) => ((((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) => ((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))))$
$(((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) => ((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))$
$(\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))$
$(\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))$
$((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))) => (((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))))$
$((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{A} => \mathbb{A})))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))))$
$(\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))$
$(\lnot \lnot (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})$
$((\lnot (\lnot (\mathbb{B} \lor \mathbb{A}))) => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\lnot (\mathbb{B} \lor \mathbb{A}))) => (\mathbb{B} \lor \mathbb{A})))$
$(\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\lnot (\mathbb{B} \lor \mathbb{A}))) => (\mathbb{B} \lor \mathbb{A}))$
$((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\lnot (\lnot (\mathbb{B} \lor \mathbb{A}))) => (\mathbb{B} \lor \mathbb{A}))) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))$
$((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))$
$(((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => (((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))$
$((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))$
$(((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))))$
$(\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))$
$((\mathbb{A} \lor \mathbb{B}) => (((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))) => (((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))))$
$((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => \lnot \lnot (\mathbb{B} \lor \mathbb{A})))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))$
$(\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))$
$((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))) => (((\mathbb{A} \lor \mathbb{B}) => (\mathbb{A} => (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))))$
$((\mathbb{A} \lor \mathbb{B}) => (\mathbb{A} => (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A})))$
$mathbb{A} => (\mathbb{B} \lor \mathbb{A})$
$(\mathbb{A} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => (\mathbb{A} => (\mathbb{B} \lor \mathbb{A})))$
$(\mathbb{A} \lor \mathbb{B}) => (\mathbb{A} => (\mathbb{B} \lor \mathbb{A}))$
$(\mathbb{A} \lor \mathbb{B}) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))$
$((\mathbb{A} \lor \mathbb{B}) => ((\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => (\mathbb{B} \lor \mathbb{A}))) => (((\mathbb{A} \lor \mathbb{B}) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{A} \lor \mathbb{B}) => (\mathbb{B} \lor \mathbb{A})))$
$((\mathbb{A} \lor \mathbb{B}) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A}))) => ((\mathbb{A} \lor \mathbb{B}) => (\mathbb{B} \lor \mathbb{A}))$
$mathbb{B} => (\mathbb{B} \lor \mathbb{A})$
$(\mathbb{B} => (\mathbb{B} \lor \mathbb{A})) => ((\mathbb{A} \lor \mathbb{B}) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A})))$
$(\mathbb{A} \lor \mathbb{B}) => (\mathbb{B} => (\mathbb{B} \lor \mathbb{A}))$
$(\mathbb{A} \lor \mathbb{B}) => (\mathbb{B} \lor \mathbb{A})$

Theorem
S4
Premisses
Conclusion
$(\mathbb{A} => \mathbb{B}) => ((\mathbb{C} \lor \mathbb{A}) => (\mathbb{C} \lor \mathbb{B}))$
Demonstration
$(a=>b) => (coua => coub)$

*coua => ((c => coub) => ((a => coub) => coub))

$(a=>b) => (coua => ((c => coub) => ((a => coub) => coub)))$
$(a=>b => coua) => (a=>b =>((c => coub) => ((a => coub) => coub)))$

*b => coub
*(b => coub) => (a=> (b => coub) )
*(a=> (b => coub) )
*(a=> (b => coub) )=> ((a=>b) => (a=> (c oub)))
*((a=>b) => (a=> (c oub)))

*b=> (c=>b)
*a=>b => a=>(c=>b)
donc
*(a=>b)=>coub => (a=>b)=>(coua=>coub)


coua => ((c => coub) => ((a => coub) => coub))
$((c => coub) => ((a => coub) => coub))$





$(a=>b)=>(coua => ((c => coub) => ((a => coub) => coub)))$
